# JTwiter

./: README.md  announcements.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/johnfg10/jtweeter/: JtweeterApplication.java  MvcConfig.java  SecurityConfig.java
src/main/java/io/github/johnfg10/jtweeter/controllers/: AuthController.java  IndexController.java  TwitController.java  UserDetailsController.java
src/main/java/io/github/johnfg10/jtweeter/database/model/: AdditonalUserInfo.java  Announcement.java  Twit.java  User.java
src/main/java/io/github/johnfg10/jtweeter/database/repositories/: AdditionalUserInfoRepository.java  AnnouncementsRepository.java  TwitRepository.java  UserRepository.java
src/main/java/io/github/johnfg10/jtweeter/filters/: SecurityFilter.java
src/main/java/io/github/johnfg10/jtweeter/model/: Attachment.java  Tweet.java
src/main/java/io/github/johnfg10/jtweeter/models/: IndexModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/twits/: view.html
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  logout.html  register.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/twit/: createtwits.html  delete.html  edit.html  twitNotFound.html  viewTwit.html
src/test/java/io/github/johnfg10/jtweeter/: JtweeterApplicationTests.java
